db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/task2_3_1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root

hibernate.entity.package=web.model
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
